# Blue-unofficial-Imgur-reader

./: .gitignore  Gemfile  README.md  build.gradle  settings.gradle  sign_apk.sh
app/: build.gradle
app/src/androidTest/java/worker8/com/github/imgurblue/: ApplicationTest.java
app/src/androidTest/java/worker8/com/github/imgurdiscovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worker8/com/github/imgurblue/: ImgurBlueApplication.java
app/src/main/java/worker8/com/github/imgurblue/activities/: GifActivity.java  GifActivity.kt  ImageViewerActivity.java
app/src/main/java/worker8/com/github/imgurblue/activities/imgur_album_activity/: ImageGridAdapter.java  ImgurAlbumActivity.java  ImgurAlbumFragment.java
app/src/main/java/worker8/com/github/imgurblue/activities/main_activity/: ImageAdapter.java  MainActivity.java  NavAdapter.java
app/src/main/java/worker8/com/github/imgurblue/custom_view/: HackyViewPager.java  MediaControllerWithCallback.java  SquareImageView.java
app/src/main/java/worker8/com/github/imgurblue/imgur_wrapper/: ImgurConstant.java  ImgurConstant.kt  ImgurLinkDispatcher.java  ImgurUtil.java
app/src/main/java/worker8/com/github/imgurblue/pref/: GeneralPrefSchema.java
app/src/main/java/worker8/com/github/imgurblue/util/: ActionUtil.java  Constant.java  RxUtils.java  Util.java
app/src/main/java/worker8/com/github/imgurdiscovery/: ImageAdapter.java  ImgurDiscoveryApplication.java  MainActivity.java
app/src/main/java/worker8/com/github/imgurdiscovery/activities/: GifActivity.java  ImageActivity.java  ImageViewerActivity.java
app/src/main/java/worker8/com/github/imgurdiscovery/activities/imgur_album_activity/: ImageGridAdapter.java  ImgurAlbumActivity.java  ImgurAlbumFragment.java
app/src/main/java/worker8/com/github/imgurdiscovery/activities/main_activity/: ImageAdapter.java  MainActivity.java  NavAdapter.java
app/src/main/java/worker8/com/github/imgurdiscovery/custom_view/: HackyViewPager.java  MediaControllerWithCallback.java  SquareImageView.java
app/src/main/java/worker8/com/github/imgurdiscovery/imgur/: ImgurConstant.java  ImgurLinkDispatcher.java  ImgurUtil.java
app/src/main/java/worker8/com/github/imgurdiscovery/imgur_album/: ImageGridAdapter.java  ImgurAlbumActivity.java  ImgurAlbumFragment.java
app/src/main/java/worker8/com/github/imgurdiscovery/imgur_wrapper/: ImgurConstant.java  ImgurLinkDispatcher.java  ImgurUtil.java
app/src/main/java/worker8/com/github/imgurdiscovery/main/: ImageAdapter.java  MainActivity.java  NavAdapter.java
app/src/main/java/worker8/com/github/imgurdiscovery/public_activities/: GifActivity.java  ImageActivity.java  MediaControllerWithCallback.java
app/src/main/java/worker8/com/github/imgurdiscovery/util/: ActionUtil.java  Constant.java  RxUtils.java  Util.java
app/src/main/res/drawable/: black_round_rectangle.xml  circle.xml  dropshadow_270.xml  touch_feedback_blue.xml
app/src/main/res/drawable-hdpi/: ripple_white.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_imgur_album.xml  activity_main.xml  content_main.xml  dialog_show_full_title.xml  fake_status_bar.xml  fragment_imgur_album.xml  nav_row.xml  row_image.xml
app/src/main/res/layout-v19/: fake_status_bar.xml
app/src/main/res/layouts/activities/layout/: activity_gif.xml  activity_image_viewer.xml
app/src/main/res/layouts/imgur_album_activity/layout/: activity_imgur_album.xml
app/src/main/res/layouts/main_activity/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: android_material_design_colors.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/worker8/com/github/imgurblue/: ExampleUnitTest.java
app/src/test/java/worker8/com/github/imgurdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jimgur/: build.gradle
jimgur/src/androidTest/java/worker8/com/github/jimgur/: ApplicationTest.java
jimgur/src/main/: AndroidManifest.xml
jimgur/src/main/java/worker8/com/github/jimgur/imgur/: ImgurApi.java
jimgur/src/main/java/worker8/com/github/jimgur/imgur/album_api/: AlbumResponse.java  Data.java  Images.java  ImgurAlbumApi.java
jimgur/src/main/java/worker8/com/github/jimgur/imgur/gallery_api/: Comment_preview.java  Data.java  GalleryResponse.java  ImgurGalleryApi.java
jimgur/src/main/java/worker8/com/github/jimgur/imgur/image_api/: Data.java  ImgurImageApi.java  ImgurImageResponse.java
jimgur/src/main/java/worker8/com/github/jimgur/imgur/paging_api/: Data.java  ImgurPaginationApi.java  ImgurPaginationResponse.java  ImgurPaginator.java
jimgur/src/main/res/values/: strings.xml
jimgur/src/test/java/worker8/com/github/jimgur/: ExampleUnitTest.java
