buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "worker8.com.github.imgurdiscovery"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    /* wrapper for imgur api calls, jimgur stands for java imgur */
    compile project(':jimgur')
    /* RxJava for Android */
    compile 'io.reactivex:rxandroid:0.25.0'
    /* View injection */
    compile 'com.jakewharton:butterknife:7.0.1'
    /* Loading/caching images */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    /* allow zooming of image */
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    /* for formatting html in text view */
    compile 'com.github.worker8:HtmlFormatter:v1.0.4'
    /* for handling deep zooming of images */
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    /* For card view */
    compile 'com.android.support:cardview-v7:23.1.1'
    /* Only using it to render Gif */
    compile 'com.facebook.fresco:fresco:0.5.3+'
    /* Inter activity/fragment communication */
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'junit:junit:4.12'

}
