buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "worker8.com.github.imgurblue"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-alpha-15Jan2016"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/imgur_album_activity',
                            'src/main/res/layouts/main_activity',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/shared',
                            'src/main/res/layouts/',
                            'src/main/res'
                    ]
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    /* wrapper for imgur api calls, jimgur stands for java imgur */
    compile project(':jimgur')
    /* RxJava for Android */
    compile 'io.reactivex:rxandroid:0.25.0'
    /* View injection */
    compile 'com.jakewharton:butterknife:7.0.1'
    /* Loading/caching images */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    /* allow zooming of image */
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    /* for formatting html in text view */
    compile 'com.github.worker8:HtmlFormatter:v1.0.4'
    /* for handling deep zooming of images */
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    /* For card view */
    compile 'com.android.support:cardview-v7:23.1.1'
    /* Inter activity/fragment communication */
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'junit:junit:4.12'

    apt 'com.rejasupotaro:kvs-schema-compiler:5.0.1'
    compile 'com.rejasupotaro:kvs-schema:5.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}